<!DOCTYPE html> 
<html lang="fa" dir="rtl">
    <head>
        <meta charset="uTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>درباره ما </title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
                       <header class="header">
            <div class="logo">
                <a href="index.html">عبای هانا</a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">خانه</a></li>
                    <li><a href="products.html">محصولات</a></li>
                    <li><a href="about.html"> درباره ما </a></li>
                    <li><a href="contact.html">ارتباط با ما </a></li>
                </ul>
            </nav>
        </header>
        <section class="about-page">
            <div class="about-image">
                <img src="images/about.jpg" alt="درباره ما ">
            </div>
            <div class="about-content">
                <div class="about-box">
                    <h1>درباره فروشگاه هانا </h1>
                    <p>فروشگاه ما با هدف ارائه عباهای با کیفیت و طراحی
                        اصیل فعالیت خود را اغاز کرده است.ما تلاش میکنیم با استفاده از
                        بهترین پارچه ها و دوخت ها محصولاتی شیک و ماندگار در اختیار 
                        مشتریان قرار دهیم .
                    </p>
                    <p>رضایت مشتری کیفیت بالا و ارسال سریع سه اصل مهم ما 
                        در ارائه خدمات است .
                    </p>
                    <a href="products.html" class="about-btn">مشاهده محصولات</a>
                </div>
            </div>

        </section>
                <footer class="footer">
            <h3>عبای هانا </h3>
            <p>ارائه انواع عباهای با کیفیت با بهترین پارچه و دوخت .</p>
            <p>تمامی حقوق محفوظ است 2026.</p>
        </footer>
    </body>
</html>